
Intent: 1 layer
Toekn: 2 layer sequencial

PS C:\Users\20051248d\Documents\GitHub\Medic_Grabber> & c:/Users/20051248d/Documents/GitHub/Medic_Grabber/.venv/Scripts/python.exe c:/Users/20051248d/Documents/GitHub/Medic_Grabber/Intent_Prediction/Multitask_NLP.py
Applying default config for calling PharmaIntent_v2...
Dataset loaded successfully! 

{'Text': '我哋出去行下啦', 'Audio': {'path': None, 'array': array([-0.0038147 , -0.0067749 , -0.00564575, ...,  0.        ,
        0.        ,  0.        ]), 'sampling_rate': 16000}, 'Intent': 'other_intents', 'NER_Tag': "'0000000", 'Tokenized_Speech': ['我', '哋', '出', '去', '行', '下', '啦'], 'NER_Labels': [0, 0, 0, 0, 0, 0, 0], 'Intent_Label': 0}
c:\Users\20051248d\Documents\GitHub\Medic_Grabber\Intent_Prediction\Multitask_NLP.py:356: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 3.4327, 'grad_norm': 4.827369213104248, 'learning_rate': 4.520833333333334e-05, 'epoch': 1.0}
 10%|██████████████████▋                                                                                                                                                                        | 24/240 [00:04<00:42,  5.13it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 20.57it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 3.451399564743042, 'eval_intent_f1': 0.13909774436090225, 'eval_ner_tok_f1': 0.09061943275464787, 'eval_ner_seq_f1': 0.6328125, 'eval_runtime': 0.364, 'eval_samples_per_second': 263.732, 'eval_steps_per_second': 
16.483, 'epoch': 1.0}
{'loss': 3.1587, 'grad_norm': 12.731849670410156, 'learning_rate': 4.020833333333334e-05, 'epoch': 2.0}
 20%|█████████████████████████████████████▍                                                                                                                                                     | 48/240 [00:11<00:37,  5.12it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.68it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 3.1513748168945312, 'eval_intent_f1': 0.4780563682826562, 'eval_ner_tok_f1': 0.03175262237762238, 'eval_ner_seq_f1': 0.4947916666666667, 'eval_runtime': 0.344, 'eval_samples_per_second': 279.07, 'eval_steps_per_second': 17.442, 'epoch': 2.0}
{'loss': 2.8921, 'grad_norm': 6.59955358505249, 'learning_rate': 3.520833333333334e-05, 'epoch': 3.0}
 30%|████████████████████████████████████████████████████████                                                                                                                                   | 72/240 [00:17<00:32,  5.19it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.52it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 3.080005645751953, 'eval_intent_f1': 0.6977424749163881, 'eval_ner_tok_f1': 0.021942110177404293, 'eval_ner_seq_f1': 0.578125, 'eval_runtime': 0.35, 'eval_samples_per_second': 274.286, 'eval_steps_per_second': 17.143, 'epoch': 3.0}
{'loss': 2.811, 'grad_norm': 6.426113605499268, 'learning_rate': 3.0208333333333334e-05, 'epoch': 4.0}
 40%|██████████████████████████████████████████████████████████████████████████▊                                                                                                                | 96/240 [00:23<00:27,  5.17it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.09it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.9751265048980713, 'eval_intent_f1': 0.6774449477118434, 'eval_ner_tok_f1': 0.03574892116640619, 'eval_ner_seq_f1': 0.5885416666666666, 'eval_runtime': 0.354, 'eval_samples_per_second': 271.187, 'eval_steps_per_second': 16.949, 'epoch': 4.0}
{'loss': 2.7472, 'grad_norm': 4.139570713043213, 'learning_rate': 2.5208333333333334e-05, 'epoch': 5.0}
 50%|█████████████████████████████████████████████████████████████████████████████████████████████                                                                                             | 120/240 [00:29<00:23,  5.17it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.43it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.8556292057037354, 'eval_intent_f1': 0.7713955703738986, 'eval_ner_tok_f1': 0.03990194227153508, 'eval_ner_seq_f1': 0.515625, 'eval_runtime': 0.348, 'eval_samples_per_second': 275.857, 'eval_steps_per_second': 17.241, 'epoch': 5.0}
{'loss': 2.584, 'grad_norm': 6.610263347625732, 'learning_rate': 2.0208333333333334e-05, 'epoch': 6.0}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 144/240 [00:35<00:18,  5.12it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.43it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.825967788696289, 'eval_intent_f1': 0.7877027027027027, 'eval_ner_tok_f1': 0.03599865047233468, 'eval_ner_seq_f1': 0.4453125, 'eval_runtime': 0.349, 'eval_samples_per_second': 275.066, 'eval_steps_per_second': 17.192, 'epoch': 6.0}
{'loss': 2.5226, 'grad_norm': 5.491940021514893, 'learning_rate': 1.5208333333333333e-05, 'epoch': 7.0}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 168/240 [00:41<00:13,  5.18it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.46it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.872723340988159, 'eval_intent_f1': 0.7644308617938202, 'eval_ner_tok_f1': 0.05123502413475313, 'eval_ner_seq_f1': 0.4270833333333333, 'eval_runtime': 0.347, 'eval_samples_per_second': 276.653, 'eval_steps_per_second': 17.291, 'epoch': 7.0}
{'loss': 2.4778, 'grad_norm': 9.045913696289062, 'learning_rate': 1.0208333333333334e-05, 'epoch': 8.0}
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 192/240 [00:47<00:09,  5.09it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 20.53it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.8721179962158203, 'eval_intent_f1': 0.785370035551251, 'eval_ner_tok_f1': 0.06850160596630119, 'eval_ner_seq_f1': 0.4661458333333333, 'eval_runtime': 0.363, 'eval_samples_per_second': 264.463, 'eval_steps_per_second': 16.529, 'epoch': 8.0}
{'loss': 2.4313, 'grad_norm': 4.1918840408325195, 'learning_rate': 5.208333333333334e-06, 'epoch': 9.0}
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 216/240 [00:53<00:04,  5.17it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.90it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.8176820278167725, 'eval_intent_f1': 0.8066618875348015, 'eval_ner_tok_f1': 0.08218858686877012, 'eval_ner_seq_f1': 0.4973958333333333, 'eval_runtime': 0.3416, 'eval_samples_per_second': 281.053, 'eval_steps_per_second': 17.566, 'epoch': 9.0}
{'loss': 2.3989, 'grad_norm': 2.389411211013794, 'learning_rate': 2.0833333333333333e-07, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 240/240 [00:59<00:00,  5.14it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.59it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.853778600692749, 'eval_intent_f1': 0.7871403261836236, 'eval_ner_tok_f1': 0.08524020077293505, 'eval_ner_seq_f1': 0.4947916666666667, 'eval_runtime': 0.346, 'eval_samples_per_second': 277.456, 'eval_steps_per_second': 17.341, 'epoch': 10.0}
{'train_runtime': 61.2875, 'train_samples_per_second': 62.492, 'train_steps_per_second': 3.916, 'train_loss': 2.7456353028615315, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 240/240 [01:01<00:00,  3.92it/s]
c:\Users\20051248d\Documents\GitHub\Medic_Grabber\Intent_Prediction\Multitask_NLP.py:356: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 2.8536, 'grad_norm': 6.975796222686768, 'learning_rate': 4.5294117647058826e-05, 'epoch': 1.0}
 10%|██████████████████▋                                                                                                                                                                        | 17/170 [00:03<00:30,  5.06it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 28.30it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.432812213897705, 'eval_intent_f1': 0.9461379984635798, 'eval_ner_tok_f1': 0.09303937921322376, 'eval_ner_seq_f1': 0.61328125, 'eval_runtime': 0.235, 'eval_samples_per_second': 272.339, 'eval_steps_per_second': 
17.021, 'epoch': 1.0}
{'loss': 2.2721, 'grad_norm': 0.9000120759010315, 'learning_rate': 4.029411764705883e-05, 'epoch': 2.0}
 20%|█████████████████████████████████████▍                                                                                                                                                     | 34/170 [00:07<00:26,  5.07it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 27.27it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.3288497924804688, 'eval_intent_f1': 0.9468938920158432, 'eval_ner_tok_f1': 0.11853681208222897, 'eval_ner_seq_f1': 0.66015625, 'eval_runtime': 0.237, 'eval_samples_per_second': 270.042, 'eval_steps_per_second': 16.878, 'epoch': 2.0}
{'loss': 2.1728, 'grad_norm': 0.7994356155395508, 'learning_rate': 3.529411764705883e-05, 'epoch': 3.0}
 30%|████████████████████████████████████████████████████████                                                                                                                                   | 51/170 [00:12<00:23,  5.05it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 26.79it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.3279037475585938, 'eval_intent_f1': 0.9222222222222222, 'eval_ner_tok_f1': 0.14924832311540048, 'eval_ner_seq_f1': 0.70703125, 'eval_runtime': 0.245, 'eval_samples_per_second': 261.224, 'eval_steps_per_second': 16.327, 'epoch': 3.0}
{'loss': 2.1491, 'grad_norm': 1.0740723609924316, 'learning_rate': 3.0294117647058824e-05, 'epoch': 4.0}
 40%|██████████████████████████████████████████████████████████████████████████▊                                                                                                                | 68/170 [00:16<00:20,  5.03it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 26.32it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.260467529296875, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.1830086533866162, 'eval_ner_seq_f1': 0.65625, 'eval_runtime': 0.252, 'eval_samples_per_second': 253.968, 'eval_steps_per_second': 15.873, 'epoch': 4.0}
{'loss': 2.1355, 'grad_norm': 2.2963099479675293, 'learning_rate': 2.5294117647058825e-05, 'epoch': 5.0}
 50%|█████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                             | 85/170 [00:21<00:16,  5.06it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 27.78it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.2557804584503174, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.18421332283447248, 'eval_ner_seq_f1': 0.609375, 'eval_runtime': 0.235, 'eval_samples_per_second': 272.332, 'eval_steps_per_second': 17.021, 'epoch': 5.0}
{'loss': 2.1364, 'grad_norm': 0.7865164279937744, 'learning_rate': 2.0294117647058825e-05, 'epoch': 6.0}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 102/170 [00:25<00:13,  4.99it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 27.03it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.3303728103637695, 'eval_intent_f1': 0.9590643274853801, 'eval_ner_tok_f1': 0.18728089209491555, 'eval_ner_seq_f1': 0.6015625, 'eval_runtime': 0.238, 'eval_samples_per_second': 268.909, 'eval_steps_per_second': 
16.807, 'epoch': 6.0}
{'loss': 2.1326, 'grad_norm': 1.0064116716384888, 'learning_rate': 1.5294117647058826e-05, 'epoch': 7.0}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 119/170 [00:30<00:10,  4.93it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 27.03it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.343398094177246, 'eval_intent_f1': 0.9222222222222222, 'eval_ner_tok_f1': 0.16146401347561035, 'eval_ner_seq_f1': 0.58984375, 'eval_runtime': 0.238, 'eval_samples_per_second': 268.905, 'eval_steps_per_second': 
16.807, 'epoch': 7.0}
{'loss': 2.1266, 'grad_norm': 0.8723056316375732, 'learning_rate': 1.0294117647058824e-05, 'epoch': 8.0}
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 136/170 [00:34<00:06,  5.07it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 24.39it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.3176770210266113, 'eval_intent_f1': 0.9402560455192034, 'eval_ner_tok_f1': 0.1446690126667982, 'eval_ner_seq_f1': 0.58984375, 'eval_runtime': 0.256, 'eval_samples_per_second': 249.999, 'eval_steps_per_second': 
15.625, 'epoch': 8.0}
{'loss': 2.1266, 'grad_norm': 1.4105561971664429, 'learning_rate': 5.294117647058824e-06, 'epoch': 9.0}
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 153/170 [00:39<00:03,  5.04it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 27.52it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.2946667671203613, 'eval_intent_f1': 0.9590643274853801, 'eval_ner_tok_f1': 0.15557988327114716, 'eval_ner_seq_f1': 0.58984375, 'eval_runtime': 0.236, 'eval_samples_per_second': 271.178, 'eval_steps_per_second': 16.949, 'epoch': 9.0}
{'loss': 2.1231, 'grad_norm': 1.3285855054855347, 'learning_rate': 2.9411764705882356e-07, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:43<00:00,  5.01it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.                              | 3/4 [00:00<00:00, 27.78it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.2902584075927734, 'eval_intent_f1': 0.9590643274853801, 'eval_ner_tok_f1': 0.15581780358083075, 'eval_ner_seq_f1': 0.5859375, 'eval_runtime': 0.232, 'eval_samples_per_second': 275.862, 'eval_steps_per_second': 
17.241, 'epoch': 10.0}
{'train_runtime': 45.0374, 'train_samples_per_second': 57.064, 'train_steps_per_second': 3.775, 'train_loss': 2.2228449204388787, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:45<00:00,  3.77it/s]