
Intent: 1 layer
Token: 2 layer parellel



PS C:\Users\20051248d\Documents\GitHub\Medic_Grabber> & c:/Users/20051248d/Documents/GitHub/Medic_Grabber/.venv/Scripts/python.exe c:/Users/20051248d/Documents/GitHub/Medic_Grabber/Intent_Prediction/Multitask_NLP.py
Applying default config for calling PharmaIntent_v2...
Dataset loaded successfully! 

{'Text': '我哋出去行下啦', 'Audio': {'path': None, 'array': array([-0.0038147 , -0.0067749 , -0.00564575, ...,  0.        ,
        0.        ,  0.        ]), 'sampling_rate': 16000}, 'Intent': 'other_intents', 'NER_Tag': "'0000000", 'Tokenized_Speech': ['我', '哋', '出', '去', '行', '下', '啦'], 'NER_Labels': [0, 0, 0, 0, 0, 0, 0], 'Intent_Label': 0}
c:\Users\20051248d\Documents\GitHub\Medic_Grabber\Intent_Prediction\Multitask_NLP.py:359: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 3.3588, 'grad_norm': 5.393826484680176, 'learning_rate': 4.520833333333334e-05, 'epoch': 1.0}
 10%|██████████████████▋                                                                                                                                                                        | 24/240 [00:04<00:41,  5.16it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.56it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 3.420177459716797, 'eval_intent_f1': 0.13909774436090225, 'eval_ner_tok_f1': 0.10328395963531098, 'eval_ner_seq_f1': 0.7630208333333334, 'eval_runtime': 0.349, 'eval_samples_per_second': 275.066, 'eval_steps_per_second': 17.192, 'epoch': 1.0}
{'loss': 3.1581, 'grad_norm': 7.129777431488037, 'learning_rate': 4.020833333333334e-05, 'epoch': 2.0}
 20%|█████████████████████████████████████▍                                                                                                                                                     | 48/240 [00:11<00:37,  5.15it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 20.46it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 3.1260883808135986, 'eval_intent_f1': 0.4012017138871359, 'eval_ner_tok_f1': 0.10861797233770822, 'eval_ner_seq_f1': 0.7838541666666666, 'eval_runtime': 0.367, 'eval_samples_per_second': 261.586, 'eval_steps_per_second': 16.349, 'epoch': 2.0}
{'loss': 2.9395, 'grad_norm': 5.628941059112549, 'learning_rate': 3.520833333333334e-05, 'epoch': 3.0}
 30%|████████████████████████████████████████████████████████                                                                                                                                   | 72/240 [00:17<00:32,  5.18it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.80it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.92619252204895, 'eval_intent_f1': 0.6430122048819529, 'eval_ner_tok_f1': 0.10830682267515007, 'eval_ner_seq_f1': 0.7942708333333333, 'eval_runtime': 0.344, 'eval_samples_per_second': 279.07, 'eval_steps_per_second': 17.442, 'epoch': 3.0}
{'loss': 2.7739, 'grad_norm': 8.100564956665039, 'learning_rate': 3.0208333333333334e-05, 'epoch': 4.0}
 40%|██████████████████████████████████████████████████████████████████████████▊                                                                                                                | 96/240 [00:23<00:27,  5.18it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.65it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.78031063079834, 'eval_intent_f1': 0.7569689294157379, 'eval_ner_tok_f1': 0.10510950807707596, 'eval_ner_seq_f1': 0.8125, 'eval_runtime': 0.347, 'eval_samples_per_second': 276.656, 'eval_steps_per_second': 17.291, 'epoch': 4.0}
{'loss': 2.6229, 'grad_norm': 16.055988311767578, 'learning_rate': 2.5208333333333334e-05, 'epoch': 5.0}
 50%|█████████████████████████████████████████████████████████████████████████████████████████████                                                                                             | 120/240 [00:29<00:23,  5.19it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.84it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.808314323425293, 'eval_intent_f1': 0.7445098039215686, 'eval_ner_tok_f1': 0.10486905568872781, 'eval_ner_seq_f1': 0.8151041666666666, 'eval_runtime': 0.3445, 'eval_samples_per_second': 278.7, 'eval_steps_per_second': 17.419, 'epoch': 5.0}
{'loss': 2.5714, 'grad_norm': 13.782073974609375, 'learning_rate': 2.0208333333333334e-05, 'epoch': 6.0}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 144/240 [00:35<00:18,  5.17it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.77it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.799802780151367, 'eval_intent_f1': 0.7209531057476263, 'eval_ner_tok_f1': 0.11228024520009254, 'eval_ner_seq_f1': 0.8151041666666666, 'eval_runtime': 0.346, 'eval_samples_per_second': 277.456, 'eval_steps_per_second': 17.341, 'epoch': 6.0}
{'loss': 2.4824, 'grad_norm': 5.418812274932861, 'learning_rate': 1.5208333333333333e-05, 'epoch': 7.0}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 168/240 [00:41<00:14,  5.14it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.30it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.7694854736328125, 'eval_intent_f1': 0.7588061617458279, 'eval_ner_tok_f1': 0.11672942123709389, 'eval_ner_seq_f1': 0.8020833333333334, 'eval_runtime': 0.352, 'eval_samples_per_second': 272.727, 'eval_steps_per_second': 17.045, 'epoch': 7.0}
{'loss': 2.4364, 'grad_norm': 5.450644493103027, 'learning_rate': 1.0208333333333334e-05, 'epoch': 8.0}
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 192/240 [00:47<00:09,  5.17it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 22.10it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.771206855773926, 'eval_intent_f1': 0.7693202045582999, 'eval_ner_tok_f1': 0.11733272713659154, 'eval_ner_seq_f1': 0.8072916666666666, 'eval_runtime': 0.341, 'eval_samples_per_second': 281.53, 'eval_steps_per_second': 17.596, 'epoch': 8.0}
{'loss': 2.3689, 'grad_norm': 8.382725715637207, 'learning_rate': 5.208333333333334e-06, 'epoch': 9.0}
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 216/240 [00:53<00:04,  5.19it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.65it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.755199670791626, 'eval_intent_f1': 0.7695629423271699, 'eval_ner_tok_f1': 0.1266852378694484, 'eval_ner_seq_f1': 0.8125, 'eval_runtime': 0.347, 'eval_samples_per_second': 276.656, 'eval_steps_per_second': 17.291, 'epoch': 9.0}
{'loss': 2.353, 'grad_norm': 1.3486781120300293, 'learning_rate': 2.0833333333333333e-07, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 240/240 [00:59<00:00,  5.18it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.██████████████████████████████████| 6/6 [00:00<00:00, 21.44it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.7509539127349854, 'eval_intent_f1': 0.7716850647934028, 'eval_ner_tok_f1': 0.12739210608489523, 'eval_ner_seq_f1': 0.8125, 'eval_runtime': 0.348, 'eval_samples_per_second': 275.861, 'eval_steps_per_second': 17.241, 'epoch': 10.0}
{'train_runtime': 60.762, 'train_samples_per_second': 63.033, 'train_steps_per_second': 3.95, 'train_loss': 2.706513245900472, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 240/240 [01:00<00:00,  3.95it/s]
c:\Users\20051248d\Documents\GitHub\Medic_Grabber\Intent_Prediction\Multitask_NLP.py:359: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 2.679, 'grad_norm': 2.2540202140808105, 'learning_rate': 4.5294117647058826e-05, 'epoch': 1.0}
 10%|██████████████████▋                                                                                                                                                                        | 17/170 [00:03<00:30,  5.00it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 27.78it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\v1.py:57: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
{'eval_loss': 2.2938144207000732, 'eval_intent_f1': 0.9366515837104072, 'eval_ner_tok_f1': 0.12987012987012986, 'eval_ner_seq_f1': 0.79296875, 'eval_runtime': 0.2379, 'eval_samples_per_second': 269.036, 'eval_steps_per_second': 16.815, 'epoch': 1.0}
{'loss': 2.194, 'grad_norm': 0.9620580673217773, 'learning_rate': 4.029411764705883e-05, 'epoch': 2.0}
 20%|█████████████████████████████████████▍                                                                                                                                                     | 34/170 [00:08<00:27,  4.98it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 28.04it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.2191953659057617, 'eval_intent_f1': 0.9590643274853801, 'eval_ner_tok_f1': 0.16336591261646222, 'eval_ner_seq_f1': 0.80859375, 'eval_runtime': 0.234, 'eval_samples_per_second': 273.504, 'eval_steps_per_second': 17.094, 'epoch': 2.0}
{'loss': 2.1297, 'grad_norm': 0.29390156269073486, 'learning_rate': 3.529411764705883e-05, 'epoch': 3.0}
 30%|████████████████████████████████████████████████████████                                                                                                                                   | 51/170 [00:12<00:23,  5.05it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 27.27it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.2371954917907715, 'eval_intent_f1': 0.9641734279918863, 'eval_ner_tok_f1': 0.1559127976466126, 'eval_ner_seq_f1': 0.73046875, 'eval_runtime': 0.236, 'eval_samples_per_second': 271.187, 'eval_steps_per_second': 
16.949, 'epoch': 3.0}
{'loss': 2.086, 'grad_norm': 0.14824503660202026, 'learning_rate': 3.0294117647058824e-05, 'epoch': 4.0}
 40%|██████████████████████████████████████████████████████████████████████████▊                                                                                                                | 68/170 [00:17<00:20,  5.05it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 27.27it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.199737310409546, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.17364946561375133, 'eval_ner_seq_f1': 0.66796875, 'eval_runtime': 0.235, 'eval_samples_per_second': 272.339, 'eval_steps_per_second': 
17.021, 'epoch': 4.0}
{'loss': 2.0751, 'grad_norm': 0.5893441438674927, 'learning_rate': 2.5294117647058825e-05, 'epoch': 5.0}
 50%|█████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                             | 85/170 [00:21<00:16,  5.07it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 27.52it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.1964802742004395, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.15237372267217647, 'eval_ner_seq_f1': 0.6328125, 'eval_runtime': 0.235, 'eval_samples_per_second': 272.334, 'eval_steps_per_second': 
17.021, 'epoch': 5.0}
{'loss': 2.0853, 'grad_norm': 0.08427616953849792, 'learning_rate': 2.0294117647058825e-05, 'epoch': 6.0}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 102/170 [00:25<00:13,  5.06it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 28.57it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.1899261474609375, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.1596694264583155, 'eval_ner_seq_f1': 0.625, 'eval_runtime': 0.232, 'eval_samples_per_second': 275.863, 'eval_steps_per_second': 17.241, 'epoch': 6.0}
{'loss': 2.0814, 'grad_norm': 0.09242569655179977, 'learning_rate': 1.5294117647058826e-05, 'epoch': 7.0}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 119/170 [00:30<00:10,  5.06it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 27.27it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.189962148666382, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.15986281617485595, 'eval_ner_seq_f1': 0.6328125, 'eval_runtime': 0.235, 'eval_samples_per_second': 272.332, 'eval_steps_per_second': 17.021, 'epoch': 7.0}
{'loss': 2.0799, 'grad_norm': 0.06896175444126129, 'learning_rate': 1.0294117647058824e-05, 'epoch': 8.0}
 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 136/170 [00:34<00:06,  5.05it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 28.04it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.192476987838745, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.17310374670806683, 'eval_ner_seq_f1': 0.62890625, 'eval_runtime': 0.233, 'eval_samples_per_second': 274.676, 'eval_steps_per_second': 
17.167, 'epoch': 8.0}
{'loss': 2.0754, 'grad_norm': 0.16691935062408447, 'learning_rate': 5.294117647058824e-06, 'epoch': 9.0}
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 153/170 [00:39<00:03,  5.09it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 28.04it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.193957805633545, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.18545964181857194, 'eval_ner_seq_f1': 0.62890625, 'eval_runtime': 0.232, 'eval_samples_per_second': 275.867, 'eval_steps_per_second': 
17.242, 'epoch': 9.0}
{'loss': 2.0769, 'grad_norm': 0.10846557468175888, 'learning_rate': 2.9411764705882356e-07, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:43<00:00,  4.98it/s]C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Atorvastatin seems not to be NE tag.                               | 3/4 [00:00<00:00, 27.78it/s] 
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Amitriptyline seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Empty seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: ACE_Inhibitor seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
C:\Users\20051248d\Documents\GitHub\Medic_Grabber\.venv\Lib\site-packages\seqeval\metrics\sequence_labeling.py:171: UserWarning: Metformin seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
{'eval_loss': 2.1951589584350586, 'eval_intent_f1': 0.9788838612368025, 'eval_ner_tok_f1': 0.18559064332508926, 'eval_ner_seq_f1': 0.625, 'eval_runtime': 0.234, 'eval_samples_per_second': 273.512, 'eval_steps_per_second': 17.095, 'epoch': 10.0}
{'train_runtime': 45.0098, 'train_samples_per_second': 57.099, 'train_steps_per_second': 3.777, 'train_loss': 2.156272731107824, 'epoch': 10.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:45<00:00,  3.78it/s]